# == Base image
#
# Image based on Ubuntu:latest
# https://github.com/jamesnetherton/docker-atom-editor/blob/master/Dockerfile
#
FROM jamesnetherton/docker-atom-editor

# Go back to root for install
USER root
RUN echo "* Installing OS dependencies" \
  && apt update \
  && apt install -y python-pip \
  && echo "* Installing Python Language Server" \
  && pip install --upgrade pip \
  && pip install python-language-server \
  && echo "* Test Python Language Server" \
  && pyls --help

# Drop back to user 'atom' from base image
USER atom
